{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KeyFile": "/home/umi/backup/v2ray.ppk",
  "SignKey": "../sign/c2pnb368w1.pk",
  "ConnectionStrings": {
    "MySQL": "server=192.168.101.126,3306;uid=v2ray;pwd=123;database=v2ray"
  }
}
